# ImgMzx

./: AppVit_Optimization_Report.md  ImgMzx.sln  Object_Pool_Explanation.md  Vector_Size_Fix_Summary.md
.github/: copilot-instructions.md
ImgMzx/: App.xaml  App.xaml.cs  AppBitmap.cs  AppColor.cs  AppConsts.cs  AppCrypto.cs  AppData.cs  AppDatabase.cs  AppEncryption.cs  AppFace.cs  AppFile.cs  AppFlorence.cs  AppHash.cs  AppImgs.cs  AppPanels.cs  AppVars.cs  AppVideoServer.cs  AppVit.cs  BartTokenizer.cs  Database.cs  Helper.cs  Images.cs  ImagesDatabase.cs  ImagesFamilies.cs  ImagesImport.cs  ImagesPanels.cs  ImagesRecent.cs  ImagesVars.cs  ImagesVectors.cs  Img.cs  ImgMdf.cs  ImgMdfCompute.cs  ImgMzx.csproj  ImgPanel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowLogic.cs  Mask.cs  Panel.cs  Vit.cs
ImgMzx/.claude/: settings.local.json
ImgMzxTests/: AppBitmapTest.cs  AppClassifierTests.cs  AppClusterTest.cs  AppColorTest.cs  AppCryptoTest.cs  AppFaceTest.cs  AppFileTest.cs  AppHashTest.cs  AppImagesTest.cs  AppImgsTest.cs  AppMaskTest.cs  AppVecTest.cs  AppVideoInteractiveTest.cs  AppVideoTest.cs  AppVitTest.cs  ImgMzxTests.csproj
ImgMzxTests/images/: heic.heic
